# iwg-spring-boot-starter

./: .yo-rc.json  README.md  build.gradle  gradle.properties
gradle/: liquibase.gradle  profile_prod.gradle  swagger.gradle
src/main/docker/: app.yml
src/main/java/biz/iwag/blog/: ApplicationWebXml.java  BlogApp.java
src/main/java/biz/iwag/blog/aop/logging/: LoggingAspect.java
src/main/java/biz/iwag/blog/batch/: GameAnalyticsWriter.java  JobCompletionNotificationListener.java  UserDeviceInfo.java  UserDeviceInfoReader.java
src/main/java/biz/iwag/blog/config/: ApplicationProperties.java  AsyncConfiguration.java  BatchConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  CoreProperties.java  DBconfig.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JHipsterConstants.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  WebConfigurer.java  XmlConfiguration.java  package-info.java
src/main/java/biz/iwag/blog/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/biz/iwag/blog/domain/: AbstractAuditingEntity.java  Authority.java  GameSettings.java  GeneralSettings.java  PersistentAuditEvent.java  Player.java  PlayerData.java  User.java  Version.java  package-info.java
src/main/java/biz/iwag/blog/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  GameDataRedisRepository.java  GameSettingsRepository.java  GeneralSettingsRepository.java  HelperRedisRepository.java  PersistenceAuditEventRepository.java  PlayerDataRepository.java  PlayerRepository.java  UserRepository.java  package-info.java
src/main/java/biz/iwag/blog/security/: AuthoritiesConstants.java  OAuth2AuthenticationSuccessHandler.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/biz/iwag/blog/service/: AuditEventService.java  GameDataService.java  UserService.java  VersionService.java  package-info.java
src/main/java/biz/iwag/blog/service/dto/: UserDTO.java  VersionDTO.java  package-info.java
src/main/java/biz/iwag/blog/service/mapper/: UserMapper.java  package-info.java
src/main/java/biz/iwag/blog/web/rest/: AccountResource.java  AuditResource.java  LoginResource.java  LogsResource.java  UserResource.java  VersionResource.java  package-info.java
src/main/java/biz/iwag/blog/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/biz/iwag/blog/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/biz/iwag/blog/web/rest/vm/: LoggerVM.java  ManagedUserVM.java  package-info.java
src/main/resources/: ApplicationContext.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml  version.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20180823040901_added_entity_Version.xml  20180823040901_added_entity_Version.yaml  20180823050023_added_entity_GameSettings.xml  20180823050047_added_entity_GeneralSettings.xml  201810272022_added_entity_Player.xml  20181027211001_added_entity_PlayerData.xml
src/main/resources/swagger/: api.yml
src/test/gatling/user-files/simulations/: GameSettingsGatlingTest.scala  GeneralSettingsGatlingTest.scala  VersionGatlingTest.scala
src/test/java/biz/iwag/blog/batch/: GameAnalyticsBatchTests.java
src/test/java/biz/iwag/blog/config/: EmbededRedisTestConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/biz/iwag/blog/cucumber/: CucumberTest.java
src/test/java/biz/iwag/blog/cucumber/stepdefs/: StepDefs.java
src/test/java/biz/iwag/blog/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/biz/iwag/blog/security/: SecurityUtilsUnitTest.java
src/test/java/biz/iwag/blog/service/: UserServiceIntTest.java  VersionServiceIntTest.java
src/test/java/biz/iwag/blog/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  LoginResourceIntTest.java  LogsResourceIntTest.java  TestUtil.java  UserResourceIntTest.java  VersionResourceIntTest.java
src/test/java/biz/iwag/blog/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/biz/iwag/blog/web/rest/util/: PaginationUtilUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
